// Color manipulation
@function tint($color, $percentage) {
  @return mix(white, $color, $percentage);
}

@function shade($color, $percentage) {
  @return mix(black, $color, $percentage);
}

@function set-contrast($background) {
  @if (lightness($background) > 60) {
    @return #000000;
  } @else {
    @return #ffffff;
  }
}

// Unit conversion
@function rem($pixels) {
  @return ($pixels / 16) * 1rem;
}

@function em($pixels, $context: 16) {
  @return ($pixels / $context) * 1em;
}

@function px-to-rem($px) {
  $rem-base: 16px;
  @return ($px / $rem-base) * 1rem;
}

@function px-to-em($px, $base: 16px) {
  @return ($px / $base) * 1em;
}

@function convert-unit($value, $unit) {
  $units: ('px': 1px, 'rem': 1rem, 'em': 1em);
  $result: $value;
  
  @if map-has-key($units, $unit) {
    $result: $value * map-get($units, $unit);
  }
  
  @return $result;
}

// Math utilities
@function pow($number, $exponent) {
  $value: 1;
  @if $exponent > 0 {
    @for $i from 1 through $exponent {
      $value: $value * $number;
    }
  }
  @return $value;
}

@function strip-unit($value) {
  @return $value / ($value * 0 + 1);
}

// String operations
@function str-replace($string, $search, $replace: '') {
  $index: str-index($string, $search);
  @if $index {
    @return str-slice($string, 1, $index - 1) + $replace + 
           str-replace(str-slice($string, $index + str-length($search)), $search, $replace);
  }
  @return $string;
}

// Map/List helpers
@function map-deep-get($map, $keys...) {
  @each $key in $keys {
    $map: map-get($map, $key);
  }
  @return $map;
}

@function list-remove($list, $value) {
  $result: ();
  @each $item in $list {
    @if $item != $value {
      $result: append($result, $item);
    }
  }
  @return $result;
}

// Z-index management
@function z($layer) {
  $z-layers: (
    'modal': 1000,
    'dropdown': 900,
    'header': 800,
    'footer': 700,
    'default': 1
  );
  @return map-get($z-layers, $layer);
}