// Colors
$primary-color: #007bff;
$secondary-color: #6c757d;
$success-color: #28a745;
$danger-color: #dc3545;
$warning-color: #ffc107;
$info-color: #17a2b8;
$light-color: #f8f9fa;
$dark-color: #343a40;

// Typography
$font-family-primary: 'Montserrat Alternates', sans-serif;
$font-family-icons: 'swiper-icons';

$font-size-base: 16px;
$font-size-sm: 14px;
$font-size-lg: 18px;
$font-size-xl: 24px;

$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-bold: 700;

// Spacing
$spacing-unit: 8px;
$spacing-xs: $spacing-unit;
$spacing-sm: $spacing-unit * 2;
$spacing-md: $spacing-unit * 3;
$spacing-lg: $spacing-unit * 4;
$spacing-xl: $spacing-unit * 5;

// Breakpoints
$breakpoint-xs: 375px;
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;
$breakpoint-xxl: 1400px;

// Z-index
$z-index-dropdown: 1000;
$z-index-sticky: 1020;
$z-index-fixed: 1030;
$z-index-modal: 1040;
$z-index-popover: 1050;
$z-index-tooltip: 1060;

$z-index: (
  'modal': 1000,
  'dropdown': 900,
  'header': 800,
  'footer': 700,
  'tooltip': 600,
  'default': 1
);

// Transitions
$transition-base: all 0.2s ease-in-out;
$transition-fade: opacity 0.15s linear;
$transition-collapse: height 0.35s ease;
$transition-fast: all 0.1s ease-in-out;
$transition-slow: all 0.3s ease-in-out;

// Border
$border-radius: 4px;
$border-radius-lg: 8px;
$border-radius-sm: 2px;
$border-width: 1px;
$border-radius-xl: 12px;
$border-color: $secondary-color;

// Container widths
$container-sm: 540px;
$container-md: 720px;
$container-lg: 960px;
$container-xl: 1140px;
$container-xxl: 1320px;

// Box shadows
$shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
$shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
$shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
$shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);

// Grid
$grid-columns: 12;
$grid-gutter: $spacing-md;

// Asset paths
$image-path: '../images';
$font-path: '../fonts';
$icon-path: '../icons';

// Focus
$focus-ring-width: 3px;
$focus-ring-color: rgba($primary-color, 0.25);