// Import variables
@import '../abstracts/variables';
@import '../abstracts/mixins';

// Swiper container
.swiper {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}

// Swiper wrapper
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}

// Individual slides
.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
}

// Navigation buttons
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $primary-color;
  
  &.swiper-button-disabled {
    opacity: 0.35;
    cursor: not-allowed;
  }
}

.swiper-button-prev {
  left: 10px;
}

.swiper-button-next {
  right: 10px;
}

// Pagination
.swiper-pagination {
  position: absolute;
  text-align: center;
  transition: 300ms opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
  
  &-bullets {
    bottom: 10px;
    left: 0;
    width: 100%;
  }
  
  &-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 50%;
    background: $secondary-color;
    opacity: 0.2;
    margin: 0 4px;
    cursor: pointer;
    
    &-active {
      opacity: 1;
      background: $primary-color;
    }
  }
}

// Scrollbar
.swiper-scrollbar {
  border-radius: 10px;
  position: relative;
  background: rgba($dark-color, 0.1);
  
  &-drag {
    height: 100%;
    position: relative;
    background: rgba($dark-color, 0.5);
    border-radius: 10px;
  }
}

// Special effects
.swiper-fade {
  .swiper-slide {
    transition-property: opacity;
    
    .swiper-slide {
      pointer-events: none;
    }
  }
}

.swiper-coverflow {
  .swiper-wrapper {
    perspective: 1200px;
  }
}

// Responsive adjustments
@include respond-to(sm) {
  .swiper-button-prev {
    left: 20px;
  }
  
  .swiper-button-next {
    right: 20px;
  }
}