// main.scss - Main entry point that imports all other SCSS files

// Abstracts - Utilities that help write CSS
@import "abstracts/variables";    // Global variables, colors, settings
@import "abstracts/mixins";       // Reusable mixins for common patterns
@import "abstracts/functions";     // SASS functions for calculations/operations

// Vendors - Third party styles and overrides
@import "vendors/font-awesome";    // Font Awesome icon library styles
@import "vendors/swiper";         // Swiper carousel/slider styles
@import "vendors/fonts";          // Custom and Google font imports

// Base - Core styles and resets
@import "base/reset";            // CSS reset/normalize
@import "base/typography";       // Typography rules and font settings
@import "base/base";            // Base element styles

// Components - Reusable UI components
@import "components/swiper";     // Swiper component specific styles

// Layout - Major layout sections
@import "layout/grid";          // Grid system and containers
@import "layout/header";        // Header/navigation area styles
@import "layout/footer";        // Footer section styles
@import "layout/navigation";    // Navigation menus and links
@import "layout/sidebar";       // Sidebar/aside section styles
@import "layout/forms";         // Form elements and layouts

// Pages - Page specific styles
@import "pages/home";          // Homepage styles
@import "pages/about";         // About page styles
@import "pages/contact";       // Contact page styles

// Themes - Theme variations
@import "themes/default";      // Default theme colors and styles
@import "themes/dark";         // Dark theme overrides

// Utilities - Helper classes and print styles
@import "utilities/print";     // Print-specific styles

// vendors/_fonts.scss
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
  font-family: 'swiper-icons';
  src: url("data:application/font-woff;charset=utf-8;base64,..."); // Base64 data here
}

// vendors/_font-awesome.scss
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');