// Import dependencies
@import '../abstracts/variables';
@import '../abstracts/mixins';

.home {
  // Hero section
  &__hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba($dark-color, 0.7), rgba($dark-color, 0.7)),
                url('../images/hero-bg.jpg') center/cover;
    
    &-content {
      @include container;
      color: $light-color;
      text-align: center;
      
      h1 {
        font-size: rem(48);
        margin-bottom: $spacing-lg;
        
        @include respond-to(sm) {
          font-size: rem(36);
        }
      }
      
      p {
        font-size: $font-size-lg;
        margin-bottom: $spacing-xl;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  // Featured section
  &__featured {
    padding: $spacing-xl 0;
    
    &-grid {
      @include container;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: $spacing-lg;
      
      @include respond-to(md) {
        grid-template-columns: repeat(2, 1fr);
      }
      
      @include respond-to(sm) {
        grid-template-columns: 1fr;
      }
    }
    
    &-card {
      background: white;
      border-radius: $border-radius;
      box-shadow: 0 4px 12px rgba($dark-color, 0.1);
      overflow: hidden;
      transition: $transition-base;
      
      &:hover {
        transform: translateY(-5px);
      }
      
      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      
      &-content {
        padding: $spacing-md;
      }
    }
  }

  // Products grid
  &__products {
    padding: $spacing-xl 0;
    background: rgba($light-color, 0.5);
    
    &-grid {
      @include container;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: $spacing-md;
      
      @include respond-to(lg) {
        grid-template-columns: repeat(3, 1fr);
      }
      
      @include respond-to(md) {
        grid-template-columns: repeat(2, 1fr);
      }
      
      @include respond-to(sm) {
        grid-template-columns: 1fr;
      }
    }
  }

  // CTA section
  &__cta {
    padding: $spacing-xl 0;
    background: $primary-color;
    color: white;
    text-align: center;
    
    &-content {
      @include container;
      max-width: 800px;
      
      h2 {
        margin-bottom: $spacing-lg;
      }
    }
  }

  // Testimonials
  &__testimonials {
    padding: $spacing-xl 0;
    
    &-slider {
      @include container;
      
      .swiper-slide {
        padding: $spacing-md;
      }
    }
    
    &-card {
      background: white;
      padding: $spacing-lg;
      border-radius: $border-radius;
      box-shadow: 0 4px 12px rgba($dark-color, 0.1);
      
      &-content {
        font-style: italic;
        margin-bottom: $spacing-md;
      }
      
      &-author {
        display: flex;
        align-items: center;
        gap: $spacing-sm;
        
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          object-fit: cover;
        }
      }
    }
  }

  // Newsletter
  &__newsletter {
    padding: $spacing-xl 0;
    background: rgba($dark-color, 0.05);
    
    &-content {
      @include container;
      max-width: 600px;
      text-align: center;
      
      form {
        display: flex;
        gap: $spacing-sm;
        margin-top: $spacing-lg;
        
        @include respond-to(sm) {
          flex-direction: column;
        }
        
        input {
          flex: 1;
          padding: $spacing-sm;
          border: 1px solid rgba($dark-color, 0.1);
          border-radius: $border-radius;
        }
      }
    }
  }
}