@import '../abstracts/variables';
@import '../abstracts/mixins';

.footer {
  background-color: $dark-color;
  color: $light-color;
  padding: $spacing-lg 0;
  
  &__container {
    @include container;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: $spacing-lg;
    
    @include respond-to(md) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @include respond-to(sm) {
      grid-template-columns: 1fr;
    }
  }
  
  &__section {
    &-title {
      font-size: $font-size-lg;
      font-weight: $font-weight-bold;
      margin-bottom: $spacing-md;
    }
    
    &-content {
      font-size: $font-size-sm;
    }
  }
  
  &__nav {
    list-style: none;
    padding: 0;
    
    &-item {
      margin-bottom: $spacing-xs;
      
      a {
        color: $light-color;
        text-decoration: none;
        transition: $transition-base;
        
        &:hover {
          color: $primary-color;
        }
      }
    }
  }
  
  &__social {
    display: flex;
    gap: $spacing-sm;
    
    &-link {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgba($light-color, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: $transition-base;
      
      &:hover {
        background: $primary-color;
        transform: translateY(-2px);
      }
      
      i {
        font-size: $font-size-lg;
        color: $light-color;
      }
    }
  }
  
  &__bottom {
    margin-top: $spacing-xl;
    padding-top: $spacing-md;
    border-top: 1px solid rgba($light-color, 0.1);
    text-align: center;
    font-size: $font-size-sm;
    
    &-copyright {
      margin-bottom: $spacing-sm;
    }
    
    &-links {
      a {
        color: $light-color;
        text-decoration: none;
        margin: 0 $spacing-sm;
        transition: $transition-base;
        
        &:hover {
          color: $primary-color;
        }
      }
    }
  }

  &__newsletter {
    &-form {
      display: flex;
      gap: $spacing-sm;
      
      @include respond-to(sm) {
        flex-direction: column;
      }
    }
    
    &-input {
      flex: 1;
      padding: $spacing-sm;
      border: 1px solid rgba($light-color, 0.2);
      border-radius: $border-radius;
      background: rgba($light-color, 0.1);
      color: $light-color;
      
      &::placeholder {
        color: rgba($light-color, 0.6);
      }
    }
    
    &-button {
      padding: $spacing-sm $spacing-md;
      background: $primary-color;
      border: none;
      border-radius: $border-radius;
      color: $light-color;
      cursor: pointer;
      transition: $transition-base;
      
      &:hover {
        background: darken($primary-color, 10%);
      }
    }
  }

  &__logo {
    max-width: 150px;
    margin-bottom: $spacing-md;
    
    img {
      width: 100%;
      height: auto;
    }
  }

  &__back-to-top {
    position: fixed;
    right: $spacing-md;
    bottom: $spacing-md;
    width: 40px;
    height: 40px;
    background: $primary-color;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $light-color;
    cursor: pointer;
    transition: $transition-base;
    opacity: 0;
    visibility: hidden;
    
    &.visible {
      opacity: 1;
      visibility: visible;
    }
    
    &:hover {
      transform: translateY(-3px);
      background: darken($primary-color, 10%);
    }
  }

  // Mobile menu toggle
  &__mobile-toggle {
    display: none;
    
    @include respond-to(sm) {
      display: block;
      width: 100%;
      padding: $spacing-sm;
      background: none;
      border: 1px solid rgba($light-color, 0.2);
      color: $light-color;
      text-align: left;
      cursor: pointer;
      
      &::after {
        content: '+';
        float: right;
      }
      
      &.active::after {
        content: '-';
      }
    }
  }

  // Accessibility
  a:focus-visible {
    outline: 2px solid $primary-color;
    outline-offset: 2px;
  }

  [role="contentinfo"] {
    margin-top: auto;
  }
}