// Import dependencies
@import '../abstracts/variables';
@import '../abstracts/mixins';

// Form container
.form {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;

  &__group {
    margin-bottom: $spacing-md;
  }

  &__label {
    display: block;
    margin-bottom: $spacing-xs;
    font-weight: $font-weight-medium;
    color: $dark-color;
  }

  &__input {
    width: 100%;
    padding: $spacing-sm;
    border: 1px solid rgba($dark-color, 0.2);
    border-radius: $border-radius;
    font-size: $font-size-base;
    transition: $transition-base;

    &:focus {
      outline: none;
      border-color: $primary-color;
      box-shadow: 0 0 0 3px rgba($primary-color, 0.1);
    }

    &--error {
      border-color: $danger-color;
      
      &:focus {
        box-shadow: 0 0 0 3px rgba($danger-color, 0.1);
      }
    }

    &--success {
      border-color: $success-color;
      
      &:focus {
        box-shadow: 0 0 0 3px rgba($success-color, 0.1);
      }
    }
  }

  &__textarea {
    @extend .form__input;
    min-height: 120px;
    resize: vertical;
  }

  &__select {
    @extend .form__input;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right $spacing-sm center;
    background-size: 16px;
    padding-right: $spacing-xl;
  }

  &__checkbox,
  &__radio {
    &-group {
      display: flex;
      align-items: center;
      gap: $spacing-sm;
      margin-bottom: $spacing-xs;
    }

    &-input {
      width: 18px;
      height: 18px;
      margin: 0;
    }

    &-label {
      font-size: $font-size-sm;
      cursor: pointer;
    }
  }

  &__error {
    color: $danger-color;
    font-size: $font-size-sm;
    margin-top: $spacing-xs;
  }

  &__help {
    color: $secondary-color;
    font-size: $font-size-sm;
    margin-top: $spacing-xs;
  }

  &__button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: $spacing-sm $spacing-lg;
    background: $primary-color;
    color: white;
    border: none;
    border-radius: $border-radius;
    font-weight: $font-weight-medium;
    cursor: pointer;
    transition: $transition-base;

    &:hover {
      background: darken($primary-color, 10%);
    }

    &:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }

    &--loading {
      position: relative;
      color: transparent;

      &::after {
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        border: 2px solid white;
        border-radius: 50%;
        border-top-color: transparent;
        animation: spin 1s linear infinite;
      }
    }
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}