// Import dependencies
@import '../abstracts/variables';
@import '../abstracts/mixins';

// Container
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: $spacing-md;
  padding-left: $spacing-md;

  @include respond-to(sm) {
    max-width: $container-sm;
  }
  @include respond-to(md) {
    max-width: $container-md;
  }
  @include respond-to(lg) {
    max-width: $container-lg;
  }
  @include respond-to(xl) {
    max-width: $container-xl;
  }

  &-fluid {
    width: 100%;
    padding-right: $spacing-md;
    padding-left: $spacing-md;
  }
}

// Grid
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -$grid-gutter / 2;
  margin-left: -$grid-gutter / 2;

  // Row modifiers
  &-cols {
    @for $i from 1 through 6 {
      &-#{$i} {
        & > * {
          flex: 0 0 percentage(1 / $i);
          max-width: percentage(1 / $i);
        }
      }
    }
  }
}

// Auto columns
.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  padding-right: $grid-gutter / 2;
  padding-left: $grid-gutter / 2;
  
  &-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
}

// Columns
@for $i from 1 through $grid-columns {
  .col-#{$i} {
    flex: 0 0 percentage($i / $grid-columns);
    max-width: percentage($i / $grid-columns);
    padding-right: $grid-gutter / 2;
    padding-left: $grid-gutter / 2;
  }
}

// Responsive columns
@each $breakpoint in (sm, md, lg, xl) {
  @include respond-to($breakpoint) {
    @for $i from 1 through $grid-columns {
      .col-#{$breakpoint}-#{$i} {
        flex: 0 0 percentage($i / $grid-columns);
        max-width: percentage($i / $grid-columns);
      }
    }
  }
}

// Responsive visibility
@each $breakpoint in (sm, md, lg, xl) {
  .d-#{$breakpoint}-none {
    @include respond-to($breakpoint) {
      display: none !important;
    }
  }
  
  .d-#{$breakpoint}-block {
    @include respond-to($breakpoint) {
      display: block !important;
    }
  }
  
  .d-#{$breakpoint}-flex {
    @include respond-to($breakpoint) {
      display: flex !important;
    }
  }
}

// Alignment
.align-items {
  &-start { align-items: flex-start; }
  &-center { align-items: center; }
  &-end { align-items: flex-end; }
}

.justify-content {
  &-start { justify-content: flex-start; }
  &-center { justify-content: center; }
  &-end { justify-content: flex-end; }
  &-between { justify-content: space-between; }
  &-around { justify-content: space-around; }
}

// Flex utilities
.flex {
  &-row { flex-direction: row; }
  &-column { flex-direction: column; }
  &-wrap { flex-wrap: wrap; }
  &-nowrap { flex-wrap: nowrap; }
  
  &-grow-0 { flex-grow: 0; }
  &-grow-1 { flex-grow: 1; }
  
  &-shrink-0 { flex-shrink: 0; }
  &-shrink-1 { flex-shrink: 1; }
}

// Order
@for $i from -1 through 12 {
  .order-#{$i} {
    order: $i;
  }
}

// Offset
@for $i from 0 through ($grid-columns - 1) {
  .offset-#{$i} {
    margin-left: if($i == 0, 0, percentage($i / $grid-columns));
  }
}

// No gutters
.no-gutters {
  margin-right: 0;
  margin-left: 0;

  > .col,
  > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}

// Gap utilities
@each $key, $value in (
  'sm': $spacing-sm,
  'md': $spacing-md,
  'lg': $spacing-lg
) {
  .gap-#{$key} {
    gap: $value;
  }
}