// Import dependencies
@import '../abstracts/variables';
@import '../abstracts/mixins';l

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: $light-color;
  box-shadow: 0 2px 10px rgba($dark-color,s 0.1);
  z-index: z('header');

  &__container {
    @include container;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
  }

  &__logo {
    flex-shrink: 0;e
    
    img {
      height: 40px;
      width: auto;
    }
  }

  &__nav {
    display: flex;
    align-items: center;
    gap: $spacing-lg;

    @include respond-to(md) {
      display: none;
    }

    &-item {
      position: relative;
      
      a {
        color: $dark-color;
        text-decoration: none;
        font-weight: $font-weight-medium;
        transition: $transition-base;

        &:hover {
          color: $primary-color;
        }
      }

      &.active a {
        color: $primary-color;
      }
    }
  }

  &__search {
    position: relative;
    width: 300px;

    @include respond-to(md) {
      display: none;
    }

    input {
      width: 100%;
      padding: $spacing-sm $spacing-xl $spacing-sm $spacing-sm;
      border: 1px solid rgba($dark-color, 0.1);
      border-radius: $border-radius;
      transition: $transition-base;

      &:focus {
        outline: none;
        border-color: $primary-color;
      }
    }

    button {
      position: absolute;
      right: $spacing-sm;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: $secondary-color;
      cursor: pointer;
    }
  }

  &__utilities {
    display: flex;
    align-items: center;
    gap: $spacing-md;

    &-item {
      position: relative;
      
      button {
        background: none;
        border: none;
        cursor: pointer;
        color: $dark-color;
        transition: $transition-base;

        &:hover {
          color: $primary-color;
        }
      }

      &-badge {
        position: absolute;
        top: -8px;
        right: -8px;
        background: $primary-color;
        color: white;
        font-size: 12px;
        padding: 2px 6px;
        border-radius: 10px;
      }
    }
  }

  &__mobile-toggle {
    display: none;
    
    @include respond-to(md) {
      display: block;
      background: none;
      border: none;
      cursor: pointer;
      padding: $spacing-sm;
    }
  }

  // Mobile menu overlay
  &__mobile-menu {
    display: none;
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    background: $light-color;
    padding: $spacing-md;
    overflow-y: auto;
    z-index: z('header') - 1;

    &.active {
      display: block;
    }

    .header__nav {
      display: flex;
      flex-direction: column;
      gap: $spacing-md;
    }
  }

  // Dropdown menus
  &__dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 200px;
    background: white;
    border-radius: $border-radius;
    box-shadow: 0 4px 12px rgba($dark-color, 0.1);
    padding: $spacing-sm 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;

    &.active {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    &-item {
      a {
        display: block;
        padding: $spacing-sm $spacing-md;
        color: $dark-color;
        text-decoration: none;

        &:hover {
          background: rgba($primary-color, 0.05);
        }
      }
    }
  }

  // Sticky header
  &--sticky {
    position: fixed;
    animation: slideDown 0.3s ease;
    
    @keyframes slideDown {
      from {
        transform: translateY(-100%);
      }
      to {
        transform: translateY(0);
      }
    }
  }

  // Dark mode
  @media (prefers-color-scheme: dark) {
    background: $dark-color;
    
    .header__nav-item a {
      color: $light-color;
    }

    .header__search input {
      background: rgba($light-color, 0.1);
      border-color: rgba($light-color, 0.2);
      color: $light-color;
    }

    .header__utilities-item button {
      color: $light-color;
    }
  }

  // Accessibility enhancements
  &__skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    padding: $spacing-sm $spacing-md;
    background: $primary-color;
    color: white;
    text-decoration: none;
    z-index: z('header') + 1;

    &:focus {
      top: 0;
    }
  }

  // Enhanced hover states
  &__nav-item {
    &:hover {
      .header__dropdown {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
    }
  }

  // Focus states
  a, button {
    &:focus-visible {
      outline: 2px solid $primary-color;
      outline-offset: 2px;
    }
  }

  // Reduced motion
  @media (prefers-reduced-motion: reduce) {
    *, &__dropdown {
      transition: none;
    }
  }

  // Notifications dropdown
  &__notifications {
    position: absolute;
    top: 100%;
    right: 0;
    width: 320px;
    background: white;
    border-radius: $border-radius;
    box-shadow: 0 4px 12px rgba($dark-color, 0.1);
    
    &-header {
      padding: $spacing-sm $spacing-md;
      border-bottom: 1px solid rgba($dark-color, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    &-list {
      max-height: 400px;
      overflow-y: auto;
    }
    
    &-item {
      padding: $spacing-sm $spacing-md;
      border-bottom: 1px solid rgba($dark-color, 0.1);
      transition: $transition-base;
      
      &:hover {
        background: rgba($primary-color, 0.05);
      }
      
      &--unread {
        background: rgba($primary-color, 0.1);
      }
    }
  }

  // Language switcher
  &__lang {
    position: relative;
    
    &-current {
      display: flex;
      align-items: center;
      gap: $spacing-xs;
    }
    
    &-dropdown {
      @extend .header__dropdown;
      right: 0;
      left: auto;
      min-width: 150px;
    }
  }

  // Transparent header
  &--transparent {
    background: transparent;
    box-shadow: none;
    
    .header__nav-item a {
      color: $light-color;
    }
    
    &.header--scrolled {
      background: $light-color;
      box-shadow: 0 2px 10px rgba($dark-color, 0.1);
      
      .header__nav-item a {
        color: $dark-color;
      }
    }
  }

  // Search suggestions
  &__search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border-radius: 0 0 $border-radius $border-radius;
    box-shadow: 0 4px 12px rgba($dark-color, 0.1);
    border: 1px solid rgba($dark-color, 0.1);
    border-top: none;
    
    &-item {
      padding: $spacing-sm;
      cursor: pointer;
      
      &:hover {
        background: rgba($primary-color, 0.05);
      }
      
      mark {
        background: rgba($primary-color, 0.2);
        padding: 0 2px;
      }
    }
  }
}

// Scroll progress
.header-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: rgba($primary-color, 0.2);
  
  &__bar {
    height: 100%;
    background: $primary-color;
    width: 0;
    transition: width 0.1s linear;
  }
}

// RTL Support
[dir="rtl"] .header {
  &__nav {
    flex-direction: row-reverse;
  }
  
  &__dropdown {
    left: auto;
    right: 0;
  }
  
  &__utilities {
    flex-direction: row-reverse;
  }
}

// Header themes
.header--light {
  background: white;
}

.header--dark {
  background: $dark-color;
  color: $light-color;
}

// Screen reader announcements
.header__sr-announcement {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

// Header spacing utility
.header-spacer {
  height: 80px;
}