// Import dependencies
@import '../abstracts/variables';
@import '../abstracts/mixins';

.nav {
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: $spacing-md 0;
  }

  &__list {
    display: flex;
    gap: $spacing-lg;
    margin: 0;
    padding: 0;
    list-style: none;

    @include respond-to(md) {
      display: none;
      position: fixed;
      top: 80px;
      left: 0;
      right: 0;
      background: $light-color;
      padding: $spacing-md;
      flex-direction: column;
      box-shadow: 0 4px 12px rgba($dark-color, 0.1);

      &.active {
        display: flex;
      }
    }
  }

  &__item {
    position: relative;

    &:hover {
      > .nav__dropdown {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
    }
  }

  &__link {
    color: $dark-color;
    text-decoration: none;
    font-weight: $font-weight-medium;
    padding: $spacing-xs $spacing-sm;
    transition: $transition-base;

    &:hover {
      color: $primary-color;
    }

    &--active {
      color: $primary-color;
    }
  }

  &__dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 200px;
    background: white;
    padding: $spacing-sm 0;
    border-radius: $border-radius;
    box-shadow: 0 4px 12px rgba($dark-color, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: z('dropdown');

    &-item {
      display: block;
      padding: $spacing-xs $spacing-md;
      color: $dark-color;
      text-decoration: none;
      transition: $transition-base;

      &:hover {
        background: rgba($primary-color, 0.05);
        color: $primary-color;
      }
    }

    &--nested {
      left: 100%;
      top: 0;
    }

    .nav__item {
      position: relative;

      &:hover > .nav__dropdown--nested {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &__toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: $spacing-xs;

    @include respond-to(md) {
      display: block;
    }

    span {
      display: block;
      width: 24px;
      height: 2px;
      background: $dark-color;
      transition: $transition-base;
      position: relative;

      &::before,
      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: $dark-color;
        transition: $transition-base;
      }

      &::before { top: -6px; }
      &::after { bottom: -6px; }
    }

    &.active {
      span {
        background: transparent;

        &::before {
          top: 0;
          transform: rotate(45deg);
        }

        &::after {
          bottom: 0;
          transform: rotate(-45deg);
        }
      }
    }
  }

  // Mega menu
  &__mega {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    padding: $spacing-lg;
    box-shadow: 0 4px 12px rgba($dark-color, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: z('dropdown');

    &-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: $spacing-lg;

      @include respond-to(md) {
        grid-template-columns: 1fr;
      }
    }

    &-title {
      font-weight: $font-weight-bold;
      margin-bottom: $spacing-sm;
    }
  }

  // Secondary navigation
  &--secondary {
    background: rgba($dark-color, 0.05);
    padding: $spacing-xs 0;

    .nav__link {
      font-size: $font-size-sm;
    }
  }

  // Breadcrumbs
  &__breadcrumbs {
    display: flex;
    align-items: center;
    gap: $spacing-xs;
    padding: $spacing-sm 0;

    &-item {
      display: flex;
      align-items: center;
      color: $secondary-color;

      &::after {
        content: '/';
        margin: 0 $spacing-xs;
      }

      &:last-child::after {
        display: none;
      }
    }

    &-link {
      color: $dark-color;
      text-decoration: none;

      &:hover {
        color: $primary-color;
      }
    }
  }

  // Accessibility
  [aria-current="page"] {
    font-weight: $font-weight-bold;
  }

  &__skip-link {
    position: absolute;
    top: -100px;
    left: $spacing-md;
    padding: $spacing-sm $spacing-md;
    background: $primary-color;
    color: white;
    text-decoration: none;
    z-index: z('header') + 1;
    transition: top 0.3s;

    &:focus {
      top: $spacing-sm;
    }
  }

  // Sub-indicators
  .has-submenu {
    > .nav__link::after {
      content: '▼';
      font-size: 0.8em;
      margin-left: $spacing-xs;
    }
  }

  // Search integration
  &__search {
    position: relative;
    margin-left: auto;
    
    &-input {
      padding: $spacing-xs $spacing-xl $spacing-xs $spacing-sm;
      border: 1px solid rgba($dark-color, 0.1);
      border-radius: $border-radius;
      width: 200px;
      transition: width 0.3s ease;
      
      &:focus {
        width: 300px;
        outline: none;
        border-color: $primary-color;
      }
    }
  }

  // Theme variants
  &--transparent {
    background: transparent;
    
    .nav__link {
      color: $light-color;
      
      &:hover {
        color: rgba($light-color, 0.8);
      }
    }
  }

  &--bordered {
    border-bottom: 1px solid rgba($dark-color, 0.1);
  }
}

// RTL Support
[dir="rtl"] .nav {
  &__dropdown {
    left: auto;
    right: 0;
  }

  &__breadcrumbs-item::after {
    transform: scaleX(-1);
  }
}

// Animation keyframes
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.nav-animate {
  &-in { animation: slideIn 0.3s ease; }
  &-fade { animation: fadeIn 0.3s ease; }
}

// Print styles
@media print {
  .nav {
    display: none;
  }
}