// Import dependencies
@import '../abstracts/variables';
@import '../abstracts/mixins';

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 280px;
  background: $light-color;
  border-right: 1px solid rgba($dark-color, 0.1);
  z-index: z('sidebar');
  transition: transform 0.3s ease;

  // Collapsed state
  &--collapsed {
    transform: translateX(-240px);

    .sidebar__toggle {
      transform: rotate(180deg);
    }
  }

  // Container
  &__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }

  // Header
  &__header {
    padding: $spacing-md;
    border-bottom: 1px solid rgba($dark-color, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  // Logo
  &__logo {
    height: 40px;
    width: auto;
  }

  // Toggle button
  &__toggle {
    width: 32px;
    height: 32px;
    border: none;
    background: none;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  // Navigation
  &__nav {
    padding: $spacing-md;

    &-item {
      margin-bottom: $spacing-xs;

      a {
        display: flex;
        align-items: center;
        gap: $spacing-sm;
        padding: $spacing-sm;
        color: $dark-color;
        text-decoration: none;
        border-radius: $border-radius;
        transition: $transition-base;

        &:hover {
          background: rgba($primary-color, 0.05);
          color: $primary-color;
        }

        &.active {
          background: $primary-color;
          color: white;
        }

        i {
          width: 20px;
          text-align: center;
        }
      }

      // Nested navigation
      &-sub {
        margin-left: $spacing-lg;
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease;

        &.active {
          height: auto;
        }
      }
    }
  }

  // User profile
  &__profile {
    margin-top: auto;
    padding: $spacing-md;
    border-top: 1px solid rgba($dark-color, 0.1);
    display: flex;
    align-items: center;
    gap: $spacing-sm;

    &-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }

    &-info {
      flex: 1;

      h4 {
        margin: 0;
        font-size: $font-size-sm;
        font-weight: $font-weight-medium;
      }

      p
       {
        margin: 0;
        font-size: $font-size-sm;
        color: $secondary-color;
      }
    }
  }

  // Footer
  &__footer {
    padding: $spacing-md;
    border-top: 1px solid rgba($dark-color, 0.1);
    font-size: $font-size-sm;
    color: $secondary-color;
  }

  // Overlay
  &__overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba($dark-color, 0.5);
    z-index: z('sidebar') - 1;

    @include respond-to(md) {
      &.active {
        display: block;
      }
    }
  }

  // Mobile responsive
  @include respond-to(md) {
    transform: translateX(-100%);
    
    &.active {
      transform: translateX(0);
    }
  }

  // Dark theme
  &--dark {
    background: $dark-color;
    color: $light-color;

    .sidebar__nav-item a {
      color: $light-color;

      &:hover {
        background: rgba($light-color, 0.1);
      }

      &.active {
        background: $primary-color;
      }
    }
  }
}

// Animations
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.sidebar-enter {
  animation: slideIn 0.3s ease forwards;
}

// Accessibility
.sidebar:focus-within {
  outline: none;
  box-shadow: 0 0 0 2px $primary-color;
}

// Print styles
@media print {
  .sidebar {
    display: none;
  }
}

// RTL Support
[dir="rtl"] .sidebar {
  left: auto;
  right: 0;
  border-right: none;
  border-left: 1px solid rgba($dark-color, 0.1);

  &--collapsed {
    transform: translateX(240px);
  }

  &__nav-item-sub {
    margin-left: 0;
    margin-right: $spacing-lg;
  }
}

// Reduced Motion
@media (prefers-reduced-motion: reduce) {
  .sidebar {
    transition: none;

    &__nav-item-sub {
      transition: none;
    }
  }

  .sidebar-enter {
    animation: none;
  }
}

// Light theme variant
&--light {
  background: white;
  
  .sidebar__nav-item a {
    &:hover {
      background: rgba($primary-color, 0.05);
    }
  }
}

// Custom scrollbar
.sidebar__container {
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba($dark-color, 0.2);
    border-radius: 3px;
    
    &:hover {
      background: rgba($dark-color, 0.3);
    }
  }
}