// Import abstracts
@import '../abstracts/variables';
@import '../abstracts/functions';
@import '../abstracts/mixins';

// Root settings
:root {
  --container-width: 1200px;
  --container-padding: #{$spacing-md};
}

// Base styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// Base elements
html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
    font-family: $font-family-primary;
    font-size: $font-size-base;
    line-height: 1.6;
    color: $dark-color;
    background-color: $light-color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// Container
.container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

// Utility classes
.hidden {
    display: none !important;
}

.visible {
  display: block !important;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

// Typography
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1.5rem;
    font-weight: 600;
    line-height: 1.2;
}

p {
    margin-bottom: 1rem;
}

a {
    color: #007bff;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

// Common elements
img {
  max-width: 100%;
  height: auto;
}

hr {
  border: 0;
  border-top: $border-width solid shade($light-color, 10%);
  margin: $spacing-md 0;
}

::selection {
  background-color: $primary-color;
  color: white;
}

// Focus styles
:focus {
  outline: 2px solid $primary-color;
  outline-offset: 2px;
}

// Scrollbar
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: $light-color;
}

::-webkit-scrollbar-thumb {
  background: $secondary-color;
  border-radius: $border-radius;
}

// Forms
input, textarea, select, button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button {
    cursor: pointer;
}

// Lists
ul {
    list-style: none;
    padding-left: 0;
}

li {
    margin-bottom: 0.5rem;
}