// Modern CSS Reset

// Box sizing
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// Document
html {
  font-size: 100%;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}

// Body defaults
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Typography resets
h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

// Remove list styles
ul, ol {
  list-style: none;
}

// Media elements
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
  height: auto;
}

// Form elements
button, input, select, textarea {
  font: inherit;
  color: inherit;
  background: transparent;
  border: 0;
}

button {
  cursor: pointer;
}

// Tables
table {
  border-collapse: collapse;
  border-spacing: 0;
}

// Links
a {
  color: inherit;
  text-decoration: none;
}

// Remove animations for reduced motion
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

// Accessibility improvements
[hidden] {
  display: none !important;
}

[disabled] {
  cursor: not-allowed;
}

:focus {
  outline: 2px solid currentColor;
  outline-offset: 2px;
}

::selection {
  background-color: #b3d4fc;
  color: #000;
  text-shadow: none;
}