// Import variables if needed
@import '../abstracts/variables';

// Base typography
body {
  font-family: $font-family-primary;
  font-size: $font-size-base;
  line-height: 1.5;
  color: $dark-color;
}

// Headings
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: $spacing-md;
  font-weight: $font-weight-bold;
  line-height: 1.2;
}

h1 { font-size: rem(40); }
h2 { font-size: rem(32); }
h3 { font-size: rem(28); }
h4 { font-size: rem(24); }
h5 { font-size: rem(20); }
h6 { font-size: rem(16); }

// Paragraphs
p {
  margin-top: 0;
  margin-bottom: $spacing-md;
}

// Links
a {
  color: $primary-color;
  text-decoration: none;
  transition: $transition-base;

  &:hover {
    color: shade($primary-color, 20%);
    text-decoration: underline;
  }
}

// Lists
ul, ol {
  margin-top: 0;
  margin-bottom: $spacing-md;
  padding-left: $spacing-lg;
}

// Text utilities
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-bold { font-weight: $font-weight-bold; }
.text-normal { font-weight: $font-weight-normal; }
.text-light { font-weight: $font-weight-light; }

.text-uppercase { text-transform: uppercase; }
.text-lowercase { text-transform: lowercase; }
.text-capitalize { text-transform: capitalize; }

// Code blocks
pre, code {
  font-family: 'Courier New', Courier, monospace;
}

pre {
  padding: $spacing-sm;
  background-color: $light-color;
  border: $border-width solid shade($light-color, 20%);
  border-radius: $border-radius;
  overflow: auto;
}

code {
  padding: 2px 4px;
  background-color: $light-color;
  border-radius: $border-radius-sm;
}

// Special text elements
blockquote {
  margin: $spacing-md 0;
  padding: $spacing-md;
  border-left: 4px solid $primary-color;
  background-color: tint($primary-color, 90%);
}

small {
  font-size: 80%;
}

mark {
  background-color: $warning-color;
  padding: 2px 4px;
}

// Text color utilities
.text-primary { color: $primary-color; }
.text-secondary { color: $secondary-color; }
.text-success { color: $success-color; }
.text-danger { color: $danger-color; }
.text-warning { color: $warning-color; }
.text-info { color: $info-color; }

// Font size utilities
.text-xs { font-size: $font-size-sm * 0.75; }
.text-sm { font-size: $font-size-sm * 0.875; }
.text-md { font-size: $font-size-sm; }
.text-lg { font-size: $font-size-lg; }
.text-xl { font-size: $font-size-lg * 1.25; }
.text-xxl { font-size: $font-size-lg * 1.5; }