// Import dependencies
@import '../abstracts/variables';
@import '../abstracts/mixins';

// Dark theme colors
.dark-theme {
  --primary: #{lighten($primary-color, 10%)};
  --secondary: #{lighten($secondary-color, 10%)};
  --success: #{lighten($success-color, 10%)};
  --danger: #{lighten($danger-color, 10%)};
  --warning: #{lighten($warning-color, 10%)};
  --info: #{lighten($info-color, 10%)};
  --light: #{$dark-color};
  --dark: #{$light-color};
  
  // Base elements
  body {
    background-color: #121212;
    color: var(--dark);
  }
  
  // Typography
  h1, h2, h3, h4, h5, h6 {
    color: var(--dark);
  }
  
  a {
    color: var(--primary);
    
    &:hover {
      color: lighten($primary-color, 20%);
    }
  }
  
  // Components
  .card {
    background-color: #1e1e1e;
    border-color: rgba(var(--dark), 0.1);
  }
  
  .btn {
    &-primary { background-color: var(--primary); }
    &-secondary { background-color: var(--secondary); }
    &-success { background-color: var(--success); }
    &-danger { background-color: var(--danger); }
    &-warning { background-color: var(--warning); }
    &-info { background-color: var(--info); }
  }
  
  // Form elements
  .form-control {
    background-color: #2d2d2d;
    border-color: rgba(var(--dark), 0.2);
    color: var(--dark);
    
    &:focus {
      background-color: #363636;
      border-color: var(--primary);
      box-shadow: 0 0 0 0.2rem rgba(var(--primary), 0.25);
    }
    
    &::placeholder {
      color: rgba(var(--dark), 0.5);
    }
  }
  
  // Tables
  .table {
    th {
      background-color: #2d2d2d;
    }
    
    td {
      border-color: rgba(var(--dark), 0.1);
    }
    
    tbody tr:hover {
      background-color: rgba(var(--dark), 0.05);
    }
  }
  
  // Borders
  .border {
    border-color: rgba(var(--dark), 0.1);
  }
  
  // Shadows
  .shadow-sm { box-shadow: 0 .125rem .25rem rgba(black, .3); }
  .shadow { box-shadow: 0 .5rem 1rem rgba(black, .4); }
  .shadow-lg { box-shadow: 0 1rem 3rem rgba(black, .5); }
  
  // Code
  pre, code {
    background-color: #2d2d2d;
    color: var(--dark);
  }
}