// Import dependencies
@import '../abstracts/variables';
@import '../abstracts/mixins';

// Theme colors
:root {
  --primary: #{$primary-color};
  --secondary: #{$secondary-color};
  --success: #{$success-color};
  --danger: #{$danger-color};
  --warning: #{$warning-color};
  --info: #{$info-color};
  --light: #{$light-color};
  --dark: #{$dark-color};
}

// Base elements
body {
  background-color: var(--light);
  color: var(--dark);
  font-family: $font-family-primary;
}

// Typography
h1, h2, h3, h4, h5, h6 {
  color: var(--dark);
  font-weight: $font-weight-bold;
}

a {
  color: var(--primary);
  text-decoration: none;
  
  &:hover {
    color: darken($primary-color, 10%);
  }
}

// Components
.btn {
  &-primary { background-color: var(--primary); }
  &-secondary { background-color: var(--secondary); }
  &-success { background-color: var(--success); }
  &-danger { background-color: var(--danger); }
  &-warning { background-color: var(--warning); }
  &-info { background-color: var(--info); }
}

.card {
  background-color: white;
  border: 1px solid rgba(var(--dark), 0.1);
  border-radius: $border-radius;
}

.alert {
  &-primary { background-color: rgba(var(--primary), 0.1); }
  &-secondary { background-color: rgba(var(--secondary), 0.1); }
  &-success { background-color: rgba(var(--success), 0.1); }
  &-danger { background-color: rgba(var(--danger), 0.1); }
  &-warning { background-color: rgba(var(--warning), 0.1); }
  &-info { background-color: rgba(var(--info), 0.1); }
}

// Form elements
.form-control {
  border-color: rgba(var(--dark), 0.2);
  
  &:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(var(--primary), 0.25);
  }
}

// Tables
.table {
  th {
    background-color: rgba(var(--dark), 0.05);
  }
  
  td {
    border-bottom: 1px solid rgba(var(--dark), 0.1);
  }
}

// Borders
.border {
  border-color: rgba(var(--dark), 0.1);
}

// Shadows
.shadow-sm { box-shadow: 0 .125rem .25rem rgba(var(--dark), .075); }
.shadow { box-shadow: 0 .5rem 1rem rgba(var(--dark), .15); }
.shadow-lg { box-shadow: 0 1rem 3rem rgba(var(--dark), .175); }