@media print {
  // Reset body styles
  body {
    background: white;
    color: black;
    margin: 0;
    padding: 0;
    font-size: 12pt;
  }

  // Hide non-essential elements
  .header,
  .footer,
  .sidebar,
  .nav,
  .social-share,
  .comments,
  .ad,
  button,
  .no-print {
    display: none !important;
  }

  // Container adjustments
  .container {
    width: 100%;
    max-width: none;
    padding: 0;
    margin: 0;
  }

  // Typography optimization
  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
    orphans: 3;
    widows: 3;
  }

  h1 { font-size: 24pt; }
  h2 { font-size: 20pt; }
  h3 { font-size: 16pt; }
  p, li { font-size: 12pt; }

  // Link handling
  a {
    color: black;
    text-decoration: none;

    &[href^="http"]:after {
      content: " (" attr(href) ")";
      font-size: 10pt;
    }
  }

  // Page breaks
  img,
  tr,
  .avoid-break {
    page-break-inside: avoid;
  }

  // Force page breaks
  .page-break {
    page-break-before: always;
  }

  // Table optimization
  table {
    border-collapse: collapse;

    th {
      background: white !important;
      border-bottom: 1pt solid black;
    }

    td {
      border-bottom: 0.5pt solid #999;
    }
  }

  // Image optimization
  img {
    max-width: 100% !important;
  }

  // Code blocks
  pre, code {
    background: none;
    border: 1pt solid #999;
    padding: 8pt;
    font-size: 10pt;
  }

  // Print header and footer
  @page {
    margin: 2cm;

    @top-center {
      content: "Document Title";
    }

    @bottom-center {
      content: counter(page);
    }
  }
}